/* @font-face {
  font-family: "Dana";
  src: url("/font/Dana-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
} */

@font-face {
  font-family: vazir-med;
  src: url("/font/Vazir.woff");
}

@font-face {
  font-family: vazir-fa-med;
  src: url("/font/Vazir-Medium-FD.woff");
}

* {
  font-family: vazir-fa-med;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style-type: none;
  background-color: #ffffff;
  padding: 12px 10px;
  border: 1px solid #ef4056;
  border-radius: 12px;
  cursor: pointer;
  transition: all 200ms ease-in;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
li > img {
  transition: all 200ms ease-in;
}
li > img:hover {
  transform: scale(1.5);
}

li:hover {
  background-color: #da6e7c4b;
  border-color: #da6e7c4b;
}

ul {
  width: 300px;
  box-shadow: 3px 6px 20px rgb(192, 192, 192);
  padding: 24px 20px;
  border-radius: 12px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

body {
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: 100px;
  background-color: #ef4056;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  padding: 0px 50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 3px 6px 20px rgb(192, 192, 192);
  cursor: default;
}

.containerInput {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 40px;
  border-radius: 12px;
  overflow: hidden;
  gap: 12px;
  padding: 3px 10px;
}
.titleHeader {
  display: flex;
  flex-direction: row;
  width: 55%;
  align-items: center;
  justify-content: space-between;
}

input {
  font-size: 20px;
  outline: none;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 100%;
}

main {
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 100px;
  gap: 50px;
}

.title {
  margin-bottom: 30px;
}
main > div {
  width: 100%;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 1px 2px 10px #6b6b6ba8;
  max-height: 700px;
  overflow-y: auto;
  padding-bottom: 40px;
}

main > div > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.btnRole {
  outline: none;
  border: none;
  background-color: #ef4056;
  color: white;
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
}
.btnTop {
  outline: none;
  border: none;
  background-color: #36791c;
  color: white;
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
}

.cardUser {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #ef4057a8;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  font-size: 20px;
}

.cardUserHAder {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #000000a8;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  font-size: 20px;
}

.cardUser > img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.cardUser > img:hover {
  transform: scale(1.1);
  transition: all 300ms ease-in;
}

footer {
  width: 100vw;
  height: 100px;
  background-color: #ef4056;
  color: #ffffff;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: fixed;
  bottom: 0px;
  z-index: -1;
  box-shadow: 3px -6px 20px rgb(192, 192, 192);
}

.btn-1 {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.form-1 {
  display: flex;
  align-items: center;
}

.swal-footer {
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  padding: 13px 16px;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
